#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=672234460029e64b31e0
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=standard_5cfe98dcbac10f23cc52676de8dcbbc691f309c082c4ad95c23e75bccbf25e849ebe84ec6acbcf62402c71b9c12f1817376a1a046614883cf883cd72dcc1d4d71ca604db613f9ff21d974ae96d01b154b08fa8e43bfa305f7497b352a82a017ffdfa99336cc863492027927cfc29b62d6cef0d07dc41beb6c54d3a29e84d3a2f

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
